[gd_scene load_steps=20 format=3 uid="uid://7nnhjfuxct61"]

[ext_resource type="Texture2D" uid="uid://cuocuiryt56op" path="res://assets/sprites/coin.png" id="1_i74vn"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_v4sex"]
[ext_resource type="AudioStream" uid="uid://dw82fkh1fal4q" path="res://assets/sounds/coin.wav" id="3_7ks01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfcdr"]
atlas = ExtResource("1_i74vn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk6km"]
atlas = ExtResource("1_i74vn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plfog"]
atlas = ExtResource("1_i74vn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_if3p5"]
atlas = ExtResource("1_i74vn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tltfw"]
atlas = ExtResource("1_i74vn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sww02"]
atlas = ExtResource("1_i74vn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0tw"]
atlas = ExtResource("1_i74vn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtya3"]
atlas = ExtResource("1_i74vn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooa1a"]
atlas = ExtResource("1_i74vn")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbkec"]
atlas = ExtResource("1_i74vn")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn18o"]
atlas = ExtResource("1_i74vn")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0t6"]
atlas = ExtResource("1_i74vn")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4ak6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfcdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk6km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plfog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if3p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tltfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa0tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooa1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbkec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn18o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0t6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hoad"]
radius = 4.0

[sub_resource type="Animation" id="Animation_imcn7"]
resource_name = "pickup"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lcl0"]
_data = {
"pickup": SubResource("Animation_imcn7")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_v4sex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t4ak6")
autoplay = "default"
frame_progress = 0.0477717

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2hoad")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7ks01")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer2D"]
active = false
libraries = {
"": SubResource("AnimationLibrary_0lcl0")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
