[gd_scene load_steps=3 format=3 uid="uid://cut70ep1va408"]

[ext_resource type="Texture2D" uid="uid://dtyc14xvntq5i" path="res://assets/sprites/platforms.png" id="1_4oi8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8whv3"]
size = Vector2(32, 10)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4oi8l")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8whv3")
one_way_collision = true
